<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>

<body class="contenido">
        
      
    <header>
      <nav>
        <img src="imagenes/go.jpg" alt="logo" class="logo">
        <ul class="horizontal">
          <li> <a href="inicio/index.html">Inicio /</a></li>
          <li> <a href="arte/index.html">Arte / </a></li>
          <li> <a href="contacto/index.html">Contacto / </a></li>
          <li> <a href="duusen/index.html">Info / </a></li>
      
        </ul>
      </nav>
    </header>
    <br>
    <br>
    <br>
 <div class="alinear">
    <br>
    <h1>Bienvenidos Epicdrawins</h1>
    </ul>  
<br>
<br>
<br>
<br>
<div class="alinear">
  <img src="imagenes/go.jpg" width="400" height="400" alt="dibujo">
    <h1>Hola, soy <span>Matias</span></h1>
    <h3 class="typing-text">  <span></span></h3>
    <h4>dibujante tanto en tradicional como en digital, puedo hacer dibujos realistas y animados.</h4>

<footer>
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>
</footer>
</html>