<!DOCTYPE html>
<html>
<head>
<title>Arte</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="contenido">
  <header>
    <nav>
      <img src="../imagenes/go.jpg" alt="logo" class="logo">
      <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <ul class="nav-links" id="nav-links">
        <li> <a href="../inicio/index.html">Inicio /</a></li>
        <li> <a href="../arte/index.html">Arte /</a></li>
        <li> <a href="../contacto/index.html">Contacto /</a></li>
        <li> <a href="../duusen/index.html">Info /</a></li>
      </ul>
    </nav>
  </header>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="galeria"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<div id="miCarrusel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Foto 2.jpg" class="d-block w-100" alt="Imagen 1">
    </div>
    <div class="carousel-item">
      <img src="Foto 3.jpg" class="d-block w-100" alt="Imagen 2">
    </div>
    <div class="carousel-item">
      <img src="Foto 4.jpg" class="d-block w-100" alt="Imagen 3">
    </div>
  </div>
 

  <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
 
  <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<br>
<br>
<div class="galeria"> 
      <img src="Foto 1.jpg" alt="Foto 1" style="width:300px; height:300px;">
      <img src="Foto 2.jpg" alt="Foto 2" style="width:300px; height:300px;">
      <img src="Foto 3.jpg" alt="Foto 3" style="width:300px; height:300px;">
      <img src="Foto 4.jpg" alt="Foto 4" style="width:300px; height:300px;">
      <img src="Foto 5.jpg" alt="Foto 5" style="width:300px; height:300px;">
      <img src="Foto 6.jpg" alt="Foto 6" style="width:300px; height:300px;">
      <img src="Foto 7.jpg" alt="Foto 7" style="width:300px; height:300px;">
      <img src="Foto 8.jpg" alt="Foto 8" style="width:300px; height:300px;">
      

      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </footer>
    
 
</body>
</html>