<!DOCTYPE html>
<html>
<head>
<title>Contacto</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="contenido">
  <header>
  <nav>
    <img src="../imagenes/go.jpg" alt="logo" class="logo">
    <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <ul class="nav-links" id="nav-links">
      <li> <a href="../inicio/index.html">Inicio /</a></li>
      <li> <a href="../arte/index.html">Arte / </a></li>
      <li> <a href="../contacto/index.html">Contacto / </a></li>
      <li> <a href="../duusen/index.html">Info /</a></li>
  
    </ul>
  </nav>
</header>
 
<br>
<br>
<br>
<br>
<br>
  <h1>Info</h1>
  <ul>
  </ul>

<div class="seccion">
  <h2>DATOS PERSONALES</h2>
  <ul>
      <li>Nombre: Matias</li>
      <li>Apellido: Donati</li>
      <li>Edad: 18 </li>
      <li>Correo electrónico: matias.donati@comunidad.ub.ar </li>
  </ul>
</div>

<div class="seccion">
  <h2>ESTUDIOS REALIZADOS</h2>
  <ul>
      <li>secundario, año de finalización 2023</li>
      <li>universitario, año de finalización</li>

  </ul>
</div>

  <h2>TRABAJOS REALIZADOS</h2>
<img src="../imagenes/go.jpg" alt="dibujo
" style="width:500px;height:500px;">

<style>
table, th, td {
border:1px solid black;
}
</style>
<body>

<h2>Tabla de precios</h2>

<table style="width:100%">
<tr>
<th>estilos</th>
<th>precios</th>
</tr>
<tr>
<td>anime</td>
<td>$10.000</td>
</tr>
<tr>
<td>realista</td>
<td>$16.000</td>
</tr>
</table>      


</body>
</html>


